AND=4
ARRAY=5
ASSIGN=6
BEGIN=7
BREAK=8
COLON=9
COMMA=10
DIGIT=11
DIV=12
DO=13
ELSE=14
END=15
ENDDO=16
ENDIF=17
EQ=18
FIXEDPT=19
FOR=20
FUNCTION=21
GREATER=22
GREATEREQ=23
ID=24
IF=25
INT=26
LBRACK=27
LESSER=28
LESSEREQ=29
LOWERCASE=30
LPAREN=31
MAIN=32
MINUS=33
MULT=34
NEQ=35
NUMBER=36
OF=37
OR=38
PLUS=39
RBRACK=40
RETURN=41
RPAREN=42
SEMI=43
THEN=44
TO=45
TYPE=46
UNDERSCORE=47
UPPERCASE=48
VAR=49
VOID=50
WHILE=51
WHITESPACE=52
'&'=4
'('=31
')'=42
'*'=34
'+'=39
','=10
'-'=33
'/'=12
':'=9
':='=6
';'=43
'<'=28
'<='=29
'<>'=35
'='=18
'>'=22
'>='=23
'['=27
']'=40
'_'=47
'|'=38
