AND=4
ARGUMENTLIST=5
ARRAY=6
ASSIGN=7
BASETYPE=8
BEGIN=9
BLOCK=10
BLOCKLIST=11
BREAK=12
COLON=13
COMMA=14
COMMENT=15
DECLSEGMENT=16
DIGIT=17
DIV=18
DO=19
ELSE=20
END=21
ENDDO=22
ENDIF=23
EQ=24
FIXEDPT=25
FIXEDPTLIT=26
FOR=27
FUNCCALL=28
FUNCTDECLLIST=29
FUNCTION=30
GREATER=31
GREATEREQ=32
ID=33
IDLIST=34
IF=35
INT=36
INTLIT=37
INVALID_FIXEDPTLIT=38
INVALID_ID=39
INVALID_INTLIT=40
LBRACK=41
LESSER=42
LESSEREQ=43
LOWERCASE=44
LPAREN=45
MAIN=46
MINUS=47
MULT=48
NEQ=49
OF=50
OR=51
PARAM=52
PARAMLIST=53
PLUS=54
PROG=55
RBRACK=56
RETURN=57
RPAREN=58
SEMI=59
STATS=60
THEN=61
TO=62
TWODEE=63
TYPE=64
TYPEDECL=65
TYPEDECLLIST=66
TYPEID=67
UPPERCASE=68
VALUE=69
VALUETAIL=70
VAR=71
VARDECL=72
VARDECLLIST=73
VOID=74
VOID_FUNCTION=75
VOID_MAIN=76
WHILE=77
WHITESPACE=78
'&'=4
'('=45
')'=58
'*'=48
'+'=54
','=14
'-'=47
'/'=18
':'=13
':='=7
';'=59
'<'=42
'<='=43
'<>'=49
'='=24
'>'=31
'>='=32
'['=41
']'=56
'|'=51
